# SpEL-demo

./: README.md  pom.xml
src/main/java/com/ltp/spel/: SpELAndResourceApplication.java  SpELApplication.java
src/main/java/com/ltp/spel/entity/: DatabaseConfig.java  Person.java  PropertyResourceBean.java  SystemPropertiesBean.java  User.java
src/main/resources/: application-context.xml  database.properties
